<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#ffffff</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">@android:color/holo_orange_dark</color>
    <color name="colorAccent">#000000</color>
</resources>

